is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TryCatchExceptions
build_property.ProjectDir = C:\Users\MondliKhanyile\Desktop\Learn\C#\Csharp+Masterclass+2024+-+Chapter+7+-+01+-+Try+And+Catch\TryCatchExceptions\TryCatchExceptions\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
